VITE_API_URL=http://localhost:4000
VITE_API_BACK_END_URL=http://localhost:4000
VITE_API_GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
VITE_API_GITHUB_CLIENT_ID=8a615707c3beacb46b77
VITE_API_GITHUB_REDIRECT_URI=http://localhost:5173/sign-in
```